<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmItem" TcSmVersion="1.0" TcVersion="3.1.4022.30" ClassName="CNestedPlcProjDef">
	<DataTypes>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-000000000041}" TcBaseType="true" HideSubItems="true" CName="AmsNetId">AMSNETID</Name>
			<BitSize>48</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>6</Elements>
			</ArrayInfo>
			<Format>
				<Printf>%d.%d.%d.%d.%d.%d</Printf>
				<Parameter>[0]</Parameter>
				<Parameter>[1]</Parameter>
				<Parameter>[2]</Parameter>
				<Parameter>[3]</Parameter>
				<Parameter>[4]</Parameter>
				<Parameter>[5]</Parameter>
			</Format>
		</DataType>
	</DataTypes>
	<Project GUID="{E83AD1CB-90A8-4FD4-BB7F-C05EA50F2299}" Name="PLC_TMO_VAC" PrjFilePath="..\..\PLC_TMO_VAC\PLC_TMO_VAC.plcproj" TmcFilePath="..\..\PLC_TMO_VAC\PLC_TMO_VAC.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2">
			<Name>PLC_TMO_VAC Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>L2SI_Vacuum_Library.Global_Variables.g_stSystem.I_EcatMaster1</Name>
					<Comment>
						<![CDATA[ AMS Net ID used for FB_EcatDiag, among others ]]>
					</Comment>
					<Type GUID="{18071995-0000-0000-0000-000000000041}">AMSNETID</Type>
				</Var>
				<Var>
					<Name>LCLS_General.DefaultGlobals.stSys.I_EcatMaster1</Name>
					<Comment>
						<![CDATA[ AMS Net ID used for FB_EcatDiag, among others ]]>
					</Comment>
					<Type GUID="{18071995-0000-0000-0000-000000000041}">AMSNETID</Type>
				</Var>
				<Var>
					<Name>MAIN.i_xUpstreamTreaty_PressOK</Name>
					<Comment>
						<![CDATA[HXR Accelerator side PLC Interface]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>DIAGNOSTICS.i_sAMSNetID</Name>
					<Comment>
						<![CDATA[Link the sAMSNetID to the Etherat Master netID]]>
					</Comment>
					<Type GUID="{18071995-0000-0000-0000-000000000041}">AMSNETID</Type>
				</Var>
				<Var>
					<Name>DIAGNOSTICS.fbEcatDiag.I_AMSNetId</Name>
					<Comment>
						<![CDATA[Link to the AMSNETID name in the ethercat master info.]]>
					</Comment>
					<Type GUID="{18071995-0000-0000-0000-000000000041}">AMSNETID</Type>
				</Var>
				<Var>
					<Name>GVL_FEE_Device.TV1K4_VGC_01.i_xOpnLS</Name>
					<Comment>
						<![CDATA[IO]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_FEE_Device.TV1K4_VGC_01.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_FEE_Device.TV1K4_VGC_02.i_xOpnLS</Name>
					<Comment>
						<![CDATA[IO]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_FEE_Device.TV1K4_VGC_02.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_FEE_Device.ST3K4_PPS_VGC_01.i_xOpnLS</Name>
					<Comment>
						<![CDATA[IO]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_FEE_Device.ST3K4_PPS_VGC_01.i_xClsLS</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_FEE_Device.TV1K4_GPI_01.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ input Pressure // Link to analog Input]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_FEE_Device.ST1K4_TEST_GPI_01.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ input Pressure // Link to analog Input]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_FEE_Device.ST2K4_BCS_GPI_01.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ input Pressure // Link to analog Input]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_FEE_Device.PC4K4_XTES_GPI_01.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ input Pressure // Link to analog Input]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_FEE_Device.TV1K4_GCC_01.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ Controls and I/Os]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_FEE_Device.ST1K4_TEST_GCC_01.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ Controls and I/Os]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_FEE_Device.ST2K4_BCS_GCC_01.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ Controls and I/Os]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_FEE_Device.PC4K4_XTES_GCC_01.i_iPRESS_R</Name>
					<Comment>
						<![CDATA[ Controls and I/Os]]>
					</Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_FEE_Device.MR1K4_SOMS_PIP_01.i_iPRESS</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_FEE_Device.MR1K4_SOMS_PIP_01.i_xSP_DI</Name>
					<Comment>
						<![CDATA[ NO contact //function of relay set on the QPC to HV output state]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_FEE_Device.ST1K4_TEST_PIP_01.i_iPRESS</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_FEE_Device.ST1K4_TEST_PIP_01.i_xSP_DI</Name>
					<Comment>
						<![CDATA[ NO contact //function of relay set on the QPC to HV output state]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_FEE_Device.ST2K4_BCS_PIP_01.i_iPRESS</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_FEE_Device.ST2K4_BCS_PIP_01.i_xSP_DI</Name>
					<Comment>
						<![CDATA[ NO contact //function of relay set on the QPC to HV output state]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_FEE_Device.ST3K4_PPS_PIP_01.i_iPRESS</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_FEE_Device.ST3K4_PPS_PIP_01.i_xSP_DI</Name>
					<Comment>
						<![CDATA[ NO contact //function of relay set on the QPC to HV output state]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_FEE_Device.PC4K4_XTES_PIP_01.i_iPRESS</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_FEE_Device.PC4K4_XTES_PIP_01.i_xSP_DI</Name>
					<Comment>
						<![CDATA[ NO contact //function of relay set on the QPC to HV output state]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2">
				<Name>PlcTask Outputs</Name>
				<Var>
					<Name>MAIN.q_xUpstreamTreaty_PressOK</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_FEE_Device.TV1K4_VGC_01.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_FEE_Device.TV1K4_VGC_02.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_FEE_Device.ST3K4_PPS_VGC_01.q_xOPN_DO</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_FEE_Device.TV1K4_GCC_01.q_xHV_DIS</Name>
					<Comment>
						<![CDATA[ Enable High Voltage when True // 'TcLinkTo' (EP2624) ^Output]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_FEE_Device.ST1K4_TEST_GCC_01.q_xHV_DIS</Name>
					<Comment>
						<![CDATA[ Enable High Voltage when True // 'TcLinkTo' (EP2624) ^Output]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_FEE_Device.ST2K4_BCS_GCC_01.q_xHV_DIS</Name>
					<Comment>
						<![CDATA[ Enable High Voltage when True // 'TcLinkTo' (EP2624) ^Output]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_FEE_Device.PC4K4_XTES_GCC_01.q_xHV_DIS</Name>
					<Comment>
						<![CDATA[ Enable High Voltage when True // 'TcLinkTo' (EP2624) ^Output]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_FEE_Device.MR1K4_SOMS_PIP_01.q_xHVEna_DO</Name>
					<Comment>
						<![CDATA[ Enable High Voltage when TRUE]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_FEE_Device.ST1K4_TEST_PIP_01.q_xHVEna_DO</Name>
					<Comment>
						<![CDATA[ Enable High Voltage when TRUE]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_FEE_Device.ST2K4_BCS_PIP_01.q_xHVEna_DO</Name>
					<Comment>
						<![CDATA[ Enable High Voltage when TRUE]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_FEE_Device.ST3K4_PPS_PIP_01.q_xHVEna_DO</Name>
					<Comment>
						<![CDATA[ Enable High Voltage when TRUE]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_FEE_Device.PC4K4_XTES_PIP_01.q_xHVEna_DO</Name>
					<Comment>
						<![CDATA[ Enable High Voltage when TRUE]]>
					</Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_PMPS.g_FastFaultOutput1.q_xFastFaultOut</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_PMPS.g_FastFaultOutput2.q_xFastFaultOut</Name>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="8">
				<Name>PlcTask Retains</Name>
				<Var>
					<Name>PMPS_GVL.SuccessfulPreemption</Name>
					<Comment>
						<![CDATA[ Any time BPTM applies a new BP request which is confirmed]]>
					</Comment>
					<Type>ULINT</Type>
					<InOut>7</InOut>
				</Var>
				<Var>
					<Name>PMPS_GVL.AccumulatedFF</Name>
					<Comment>
						<![CDATA[ Any time a FF occurs]]>
					</Comment>
					<Type>ULINT</Type>
					<InOut>7</InOut>
				</Var>
			</Vars>
			<TaskPouOids>
				<TaskPouOid Prio="20" OTCID="#x08502001"/>
			</TaskPouOids>
		</Instance>
	</Project>
</TcSmItem>
