<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="GVL_Variables" Id="{0b31be2f-6c9a-4798-a48f-4b64605f971e}">
    <Declaration><![CDATA[//{attribute 'qualified_only'}
VAR_GLOBAL
	
//	r_Accelerator_Setpoint	: REAL := 1E-12; (*unrealistic setpoint currently*)
	{attribute 'pytmc' := 'pv: TMO:FEE:VAC:OVRDON'}
	xSystemOverrideMode_FEE	: BOOL := FALSE; (* Global system override for the TMO FEE Vacuum System *)
	
	{attribute 'pytmc' := 'pv: TMO:NEH:VAC:OVRDON'}
	xSystemOverrideMode_TMO	: BOOL := FALSE; (* Global system override for the TMO hutch Vacuum System *)
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>